

# Resend Email API
RESEND_API_KEY=re_Bu2Y5cuN_2gyJL2a79TLdenDgWogj3yN1
PORT=5000
MONGO_URI=mongodb+srv://ruben:ruben@cluster0.c0snsop.mongodb.net/shopdb?retryWrites=true&w=majority


JWT_SECRET=your_jwt_secret
CLOUDINARY_CLOUD_NAME=ydxmhwf0ax

CLOUDINARY_API_KEY=655576339369385
CLOUDINARY_API_SECRET=MBFIucmDTFoGv49vbjmN4ssyLDg
